<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            text-align: center;
        }
        
        body * {
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <h2>infinite slider</h2>
    <div id="div1">
    </div>
    <button onclick="infinite_slider.previous()"><</button>
    <button onclick="infinite_slider.next()">></button>
    <script src="slider.js"></script>
    <script>
        var infinite_slider;
        // load json
        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }

        readTextFile("slider.json", function(text) {
            var data = JSON.parse(text);
            console.log(data);
            for (var i = 0; i < data.length; i++) {
                var cont = document.createElement("div");
                cont.setAttribute("id", data[i]['name']);
                cont.setAttribute("class", "carousel");
                var image = document.createElement("img");
                image.setAttribute("src", data[i]['path']);
                var para = document.createElement("p");
                var node = document.createTextNode(data[i]['name']);
                para.appendChild(node);
                cont.appendChild(image);
                cont.appendChild(para);

                var element = document.getElementById("div1");
                element.appendChild(cont);
            }
            infinite_slider = new Carousel()
        });
    </script>
</body>

</html>